[Unit]
Description=The nginx HTTP and reverse proxy server
After=network.target remote-fs.target nss-lookup.target

[Service]
User=server-web
Type=forking
Environment="PORT=35587"
ExecStartPre=firewall-cmd --add-port=$PORT/tcp --permanent
ExecStartPre=firewall-cmd --reload
ExecStart=/usr/bin/python3 -m http.server $PORT
ExecReload=/bin/kill -s HUP $MAINPID
ExecStopPost=firewall-cmd --remove-port=$PORT/tcp --permanent
ExecStopPost=firewall-cmd --reload
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target